{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LocalDb": "Server=PULSE\\SQLEXPRESS;Database=ASP_MVC_SHOP;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
//"Server=PULSE\\SQLEXPRESS;Database=ASP_MVC_SHOP;Trusted_Connection=True;TrustServerCertificate=True;"
//"Server=(localdb)\\MSSqlLocalDb;Database=ASP_MVC_SHOP;Trusted_Connection=True;TrustServerCertificate=True;"